{
  "name": "pylon-screenshot-api",
  "version": "1.1.0",
  "description": "Screenshot API for the x402 agent economy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "playwright": "1.50.1"
  }
}
