{
  "name": "pylon-search-api",
  "version": "1.0.0",
  "description": "Web Search API for the x402 agent economy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
